<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            <TextView-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Add New Item To List"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal" />-->

          <androidx.cardview.widget.CardView
              app:cardElevation="6dp"
              android:layout_margin="10dp"
              android:paddingBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

             <LinearLayout
                 android:paddingBottom="20dp"
                 android:paddingTop="20dp"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <EditText
                     android:id="@+id/userWeightGained"
                     android:padding="5dp"
                     android:layout_gravity="center_horizontal"
                     android:textAlignment="center"
                     android:layout_marginStart="20dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@drawable/input_back"
                     android:layout_marginEnd="20dp"
                     android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                     android:hint="Weight gained"
                     android:inputType="number"
                     android:layout_marginTop="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
                 <EditText
                     android:id="@+id/userWeightLost"
                     android:padding="5dp"
                     android:layout_gravity="center_horizontal"
                     android:textAlignment="center"
                     android:layout_marginStart="20dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@drawable/input_back"
                     android:layout_marginEnd="20dp"
                     android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                     android:hint="Weight Lost"
                     android:inputType="number"
                     android:layout_marginTop="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
                 <EditText
                     android:id="@+id/userWeightGoal"
                     android:padding="5dp"
                     android:layout_gravity="center_horizontal"
                     android:textAlignment="center"
                     android:layout_marginStart="20dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@drawable/input_back"
                     android:layout_marginEnd="20dp"
                     android:inputType="number"
                     android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                     android:hint="Goal Weight"
                     android:layout_marginTop="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
                 <EditText
                     android:id="@+id/c_date"
                     android:drawableRight="@drawable/ic_baseline_calendar_view_day_24"
                     android:padding="5dp"
                     android:drawableTint="@color/colorPrimary"
                     android:layout_gravity="center_horizontal"
                     android:textAlignment="center"
                     android:layout_marginStart="20dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@drawable/input_back"
                     android:layout_marginEnd="20dp"
                     android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                     android:hint="Today's Date"
                     android:clickable="true"
                     android:layout_marginTop="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

                 <Button
                     android:id="@+id/createBtn"
                     android:layout_margin="30dp"
                     android:textColor="@android:color/white"
                     android:text="Create"
                     android:background="@color/colorPrimary"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>


             </LinearLayout>

          </androidx.cardview.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>