<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

        <RelativeLayout
            android:paddingBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_above="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"
            app:elevation="6dp"
            app:fabSize="normal"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:text="@string/logout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>